class FSA:
    def __init__(self):
    
        self.states = {'q0', 'q1'}

        self.alphabet = {'0', '1'}
   
        self.transitions = {
            'q0': {'0': 'q1', '1': 'q0'},
            'q1': {'0': 'q0', '1': 'q1'}
        }

        self.initial_state = 'q0'
       
        self.accepting_states = {'q0'}

    def run(self, input_string):
        current_state = self.initial_state

        for symbol in input_string:
            if symbol not in self.alphabet:
                print(f"Invalid symbol '{symbol}' encountered.")
                return False

            current_state = self.transitions[current_state][symbol]

        if current_state in self.accepting_states:
            return True
        else:
            return False

fsa = FSA()

test_strings = ['0101', '0011', '1100', '101', '000111']

for test_string in test_strings:
    if fsa.run(test_string):
        print(f"'{test_string}' is accepted.")
    else:
        print(f"'{test_string}' is not accepted.")
